{
  "name": "@jinntec/jinntap",
  "version": "1.12.3",
  "type": "module",
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts"
    },
    "./jinn-tap": {
      "import": "./dist/jinn-tap.es.js",
      "types": "./dist/jinn-tap.d.ts"
    },
    "./jinn-toast": {
      "import": "./dist/jinn-toast.es.js",
      "types": "./dist/jinn-toast.d.ts"
    }
  },
  "files": [
    "dist/jinn-tap.es.js",
    "dist/jinn-tap.d.ts",
    "dist/jinn-toast.es.js",
    "dist/jinn-toast.d.ts",
    "dist/index.es.js",
    "dist/index.d.ts",
    "dist/editor-styles.css",
    "dist/jinntap-logo.png",
    "dist/jinntap-logo-128.png"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/copy-assets.js",
    "build:demo": "vite build --config vite.demo.config.js",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-history": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/pm": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "rollup": "^4.40.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^10.0.4",
    "chai-xml": "^0.4.1",
    "cypress": "^14.2.1",
    "semantic-release": "^22.0.8",
    "vite": "^5.1.0"
  },
  "keywords": [
    "tei",
    "xml",
    "editor",
    "tiptap",
    "web-component"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinnElements/jinn-tap.git"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
